<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helloar.HomeActivity"
    android:background="#242E25"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/button_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collection"
        android:layout_marginBottom="32dp"
        android:minWidth="200dp"
        android:minHeight="60dp"/>

    <Button
        android:id="@+id/button_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore"
        android:layout_marginBottom="32dp"
        android:minWidth="200dp"
        android:minHeight="60dp"/>

    <Button
        android:id="@+id/button_individual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Individual"
        android:minWidth="200dp"
        android:minHeight="60dp"/>

</LinearLayout>