<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helloar.CollectionsActivity"
    android:background="#242E25">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_nav">
        <ImageView
            android:id="@+id/left_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_home_24"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/right_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_qr_code_scanner_24"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_layout"
        android:layout_below="@+id/top_nav"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        app:tabBackground="@android:color/transparent"
        app:tabTextColor="#A27018"
        app:tabSelectedTextColor="#F8F2C7"
        app:tabIndicatorColor="#F8F2C7">
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Antiquity"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Story"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contest"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"
        android:layout_below="@+id/tab_layout"/>

</RelativeLayout>
